@if(paginator.hasPages)
<div class="flex items-center justify-between border-t border-gray-200 px-5 py-4 dark:border-gray-800">

    {{-- Info résultats --}}
    <p class="text-sm text-gray-500 dark:text-gray-400">
        Page <span class="font-medium text-gray-700 dark:text-gray-300">{{ paginator.currentPage }}</span>
        sur <span class="font-medium text-gray-700 dark:text-gray-300">{{ paginator.lastPage }}</span>
        &middot;
        <span class="font-medium text-gray-700 dark:text-gray-300">{{ paginator.total }}</span> résultat{{ paginator.total > 1 ? 's' : '' }}
    </p>

    {{-- Boutons --}}
    <div class="flex items-center gap-1">

        {{-- Précédent --}}
        @if(paginator.hasPreviousPages)
            <a href="{{ paginator.getUrl(paginator.currentPage - 1) }}"
                class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                </svg>
            </a>
        @else
            <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-gray-100 text-gray-300 dark:border-gray-800 dark:text-gray-700 cursor-not-allowed">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                </svg>
            </span>
        @end

        {{-- Pages --}}
        @each(p in pages)
            @if(p === null)
                <span class="inline-flex h-8 w-8 items-center justify-center text-xs text-gray-400 dark:text-gray-600">…</span>
            @elseif(p === paginator.currentPage)
                <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-500 text-xs font-semibold text-white">{{ p }}</span>
            @else
                <a href="{{ paginator.getUrl(p) }}"
                    class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-gray-200 text-xs text-gray-600 hover:bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
                    {{ p }}
                </a>
            @end
        @end

        {{-- Suivant --}}
        @if(paginator.hasMorePages)
            <a href="{{ paginator.getUrl(paginator.currentPage + 1) }}"
                class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                </svg>
            </a>
        @else
            <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-gray-100 text-gray-300 dark:border-gray-800 dark:text-gray-700 cursor-not-allowed">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                </svg>
            </span>
        @end

    </div>
</div>
@end
