<div data-phone-wrapper>
    <input
        type="tel"
        data-phone-input
        data-initial="{{ $props.value ?? '' }}"
        autocomplete="tel"
        class="shadow-theme-xs h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:border-brand-300 focus:ring-3 focus:ring-brand-500/10 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ $props.error ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
    <input type="hidden" name="phone" value="{{ $props.value ?? '' }}">
    <p data-phone-error class="mt-1 text-xs text-red-500 hidden"></p>
    @if($props.error)
        <p class="mt-1 text-xs text-red-500">{{ $props.error }}</p>
    @end
</div>
