@backoffice({ title: 'Créer un admin', currentPage: 'admins' })

<div class="space-y-6">

    {{-- En-tête --}}
    <div class="flex items-center gap-3">
        <a href="{{ route('backoffice.admins.index') }}"
            class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-gray-200 bg-white text-gray-500 hover:bg-gray-50 hover:text-gray-700 dark:border-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
        </a>
        <div>
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white/90">Créer un administrateur</h1>
            <p class="mt-0.5 text-sm text-gray-500 dark:text-gray-400">Le compte sera immédiatement actif.</p>
        </div>
    </div>

    {{-- Formulaire --}}
    <div class="rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        <div class="border-b border-gray-200 px-6 py-4 dark:border-gray-800">
            <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">Informations du compte</h3>
        </div>

        <form method="POST" action="{{ route('backoffice.admins.store') }}" class="p-6">
            {{ csrfField() }}

            <div class="space-y-5 max-w-lg">

                {{-- Nom complet --}}
                <div>
                    <label for="fullName" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Nom complet
                    </label>
                    <input
                        type="text"
                        id="fullName"
                        name="fullName"
                        value="{{ flashMessages.get('fullName') ?? '' }}"
                        placeholder="Prénom Nom"
                        autocomplete="name"
                        class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ flashMessages.has('errors.fullName') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                    @if(flashMessages.has('errors.fullName'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.fullName') }}</p>
                    @end
                </div>

                {{-- Adresse e-mail --}}
                <div>
                    <label for="email" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Adresse e-mail
                    </label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        value="{{ flashMessages.get('email') ?? '' }}"
                        placeholder="admin@example.com"
                        autocomplete="email"
                        class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ flashMessages.has('errors.email') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                    @if(flashMessages.has('errors.email'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.email') }}</p>
                    @end
                </div>

                {{-- Téléphone --}}
                <div>
                    <label for="phone" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Numéro de téléphone
                    </label>
                    <input
                        type="tel"
                        id="phone"
                        name="phone"
                        value="{{ flashMessages.get('phone') ?? '' }}"
                        placeholder="+269 321 00 00"
                        autocomplete="tel"
                        class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ flashMessages.has('errors.phone') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                    @if(flashMessages.has('errors.phone'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.phone') }}</p>
                    @end
                </div>

                {{-- Info mot de passe automatique --}}
                <div class="flex items-start gap-3 rounded-lg border border-blue-100 bg-blue-50 px-4 py-3 dark:border-blue-900/40 dark:bg-blue-900/20">
                    <svg class="mt-0.5 h-4 w-4 shrink-0 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="text-sm text-blue-700 dark:text-blue-300">
                        Un mot de passe sécurisé sera généré automatiquement et envoyé à l'adresse e-mail renseignée.
                    </p>
                </div>

                {{-- Actions --}}
                <div class="flex items-center gap-3 pt-2">
                    <button type="submit"
                        class="bg-brand-500 hover:bg-brand-600 inline-flex items-center gap-2 rounded-lg px-5 py-2.5 text-sm font-medium text-white transition-colors">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                        Créer le compte
                    </button>
                    <a href="{{ route('backoffice.admins.index') }}"
                        class="inline-flex items-center gap-2 rounded-lg border border-gray-300 bg-white px-5 py-2.5 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 transition-colors">
                        Annuler
                    </a>
                </div>

            </div>
        </form>
    </div>

</div>

@end
