@backoffice({ title: 'Gestion des admins', currentPage: 'admins' })

<div class="space-y-6">

    {{-- En-tête --}}
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white/90">Gestion des administrateurs</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Créez et gérez les comptes administrateurs.</p>
        </div>
        <a href="{{ route('backoffice.admins.create') }}"
            class="bg-brand-500 hover:bg-brand-600 inline-flex items-center gap-2 rounded-lg px-4 py-2.5 text-sm font-medium text-white transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            Nouvel admin
        </a>
    </div>

    {{-- Messages flash --}}
    @if(flashMessages.has('success'))
        <div class="rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-sm text-green-700 dark:border-green-800 dark:bg-green-900/20 dark:text-green-400">
            {{ flashMessages.get('success') }}
        </div>
    @end
    @if(flashMessages.has('error'))
        <div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700 dark:border-red-800 dark:bg-red-900/20 dark:text-red-400">
            {{ flashMessages.get('error') }}
        </div>
    @end

    {{-- Tableau --}}
    <div data-index="{{ JSON.stringify(admins.map((a) => ((a.fullName ?? '') + ' ' + a.email + ' ' + a.phone).toLowerCase())) }}"
         x-data="{
            search: '',
            index: JSON.parse($el.dataset.index),
            get noResults() { return this.search !== '' && !this.index.some(s => s.includes(this.search.toLowerCase())) }
         }"
         class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/3">
        <div class="flex items-center justify-between gap-4 border-b border-gray-200 px-5 py-4 dark:border-gray-800">
            <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">
                Administrateurs
                <span class="ml-2 inline-flex items-center justify-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-400">
                    {{ admins.length }}
                </span>
            </h3>
            <div class="relative w-64">
                <svg class="pointer-events-none absolute top-1/2 left-3 h-4 w-4 -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z" />
                </svg>
                <input
                    type="text"
                    x-model="search"
                    placeholder="Rechercher…"
                    class="shadow-theme-xs h-9 w-full rounded-lg border border-gray-300 bg-transparent py-2 pr-4 pl-9 text-sm text-gray-800 placeholder:text-gray-400 focus:border-brand-300 focus:ring-3 focus:ring-brand-500/10 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30">
            </div>
        </div>

        @if(admins.length === 0)
            <div class="flex flex-col items-center justify-center py-16 text-center">
                <div class="inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gray-100 dark:bg-gray-800 mb-4">
                    <svg class="w-7 h-7 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Aucun administrateur</p>
                <p class="mt-1 text-xs text-gray-400 dark:text-gray-500">Créez le premier compte admin pour commencer.</p>
                <a href="{{ route('backoffice.admins.create') }}"
                    class="bg-brand-500 hover:bg-brand-600 mt-5 inline-flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium text-white transition-colors">
                    Créer un admin
                </a>
            </div>
        @else
            <div class="overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-gray-800">
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Administrateur</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Adresse e-mail</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Téléphone</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Statut</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Créé le</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-800">
                        @each(admin in admins)
                        <tr x-show="search === '' || '{{ (admin.fullName ?? '') + ' ' + admin.email + ' ' + admin.phone }}'.toLowerCase().includes(search.toLowerCase())"
                            class="transition hover:bg-gray-50 dark:hover:bg-gray-900">
                            <td class="p-4 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-brand-500 text-xs font-bold text-white shrink-0">
                                        {{ admin.initials }}
                                    </div>
                                    <span class="text-sm font-medium text-gray-800 dark:text-white/90">
                                        {{ admin.fullName ?? '—' }}
                                    </span>
                                </div>
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {{ admin.email }}
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ admin.phone }}
                            </td>
                            <td class="p-4 whitespace-nowrap">
                                @if(admin.isActive)
                                    <span class="inline-flex items-center gap-1.5 rounded-full bg-success-50 px-2.5 py-1 text-xs font-medium text-success-700 dark:bg-success-500/10 dark:text-success-400">
                                        <span class="h-1.5 w-1.5 rounded-full bg-success-500"></span>
                                        Actif
                                    </span>
                                @else
                                    <span class="inline-flex items-center gap-1.5 rounded-full bg-error-50 px-2.5 py-1 text-xs font-medium text-error-700 dark:bg-error-500/10 dark:text-error-400">
                                        <span class="h-1.5 w-1.5 rounded-full bg-error-500"></span>
                                        Bloqué
                                    </span>
                                @end
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ admin.createdAt.setLocale('fr').toFormat("dd MMM yyyy 'à' HH'h'mm") }}
                            </td>
                            <td class="p-4 whitespace-nowrap">
                                <div class="flex items-center gap-2">
                                    {{-- Toggle actif/bloqué --}}
                                    <form method="POST" action="{{ route('backoffice.admins.toggle', { id: admin.id }) }}" x-data
                                        @submit.prevent="if(confirm('{{ admin.isActive ? 'Bloquer' : 'Activer' }} le compte de {{ admin.fullName ?? admin.email }} ?')) $el.submit()">
                                        {{ csrfField() }}
                                        <button type="submit"
                                            class="{{ admin.isActive ? 'border-orange-200 text-orange-600 hover:bg-orange-50 dark:border-orange-800 dark:text-orange-400 dark:hover:bg-orange-900/20' : 'border-success-200 text-success-700 hover:bg-success-50 dark:border-success-800 dark:text-success-400 dark:hover:bg-success-900/20' }} inline-flex items-center gap-1.5 rounded-lg border px-3 py-1.5 text-xs font-medium transition-colors">
                                            @if(admin.isActive)
                                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                                </svg>
                                                Bloquer
                                            @else
                                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                </svg>
                                                Activer
                                            @end
                                        </button>
                                    </form>
                                    {{-- Supprimer --}}
                                    <form method="POST" action="{{ route('backoffice.admins.destroy', { id: admin.id }) }}"
                                        x-data
                                        @submit.prevent="if(confirm('Supprimer le compte de {{ admin.fullName ?? admin.email }} ?')) $el.submit()">
                                        {{ csrfField() }}
                                        <button type="submit"
                                            class="inline-flex items-center gap-1.5 rounded-lg border border-red-200 px-3 py-1.5 text-xs font-medium text-red-600 hover:bg-red-50 dark:border-red-800 dark:text-red-400 dark:hover:bg-red-900/20 transition-colors">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                            Supprimer
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @end
                    </tbody>
                </table>
                {{-- Aucun résultat de recherche --}}
                <div x-show="noResults" x-cloak class="flex flex-col items-center justify-center py-12 text-center">
                    <svg class="mb-3 h-8 w-8 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z" />
                    </svg>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Aucun résultat pour "<span x-text="search" class="font-medium"></span>"</p>
                </div>
            </div>
        @end
    </div>

</div>

@end
