@backoffice({ title: 'Tableau de bord', currentPage: 'dashboard' })

<div class="space-y-6">

    {{-- ============================== CARTES MÉTRIQUES ============================== --}}
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">

        {{-- Total Colis --}}
        <article class="flex items-center gap-5 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-16 w-16 items-center justify-center rounded-xl bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-white/90 flex-shrink-0">
                <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M14.0003 24.5898V24.5863M14.0003 12.8684V24.5863M9.06478 16.3657V10.6082M18.9341 5.67497C18.9341 5.67497 12.9204 8.68175 9.06706 10.6084M23.5913 8.27989C23.7686 8.55655 23.8679 8.88278 23.8679 9.2241V18.7779C23.8679 19.4407 23.4934 20.0467 22.9005 20.3431L14.7834 24.4015C14.537 24.5248 14.2686 24.5864 14.0003 24.5863M23.5913 8.27989L14.7834 12.6837C14.2908 12.93 13.7109 12.93 13.2182 12.6837L4.41037 8.27989M23.5913 8.27989C23.4243 8.01927 23.1881 7.80264 22.9005 7.65884L14.7834 3.60044C14.2908 3.35411 13.7109 3.35411 13.2182 3.60044L5.10118 7.65884C4.81359 7.80264 4.57737 8.01927 4.41037 8.27989M4.41037 8.27989C4.23309 8.55655 4.13379 8.88278 4.13379 9.2241V18.7779C4.13379 19.4407 4.5083 20.0467 5.10118 20.3431L13.2182 24.4015C13.4644 24.5246 13.7324 24.5862 14.0003 24.5863" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
            <div>
                <h3 class="text-2xl font-semibold text-gray-800 dark:text-white/90">0</h3>
                <p class="flex items-center gap-3 text-gray-500 dark:text-gray-400">
                    Total Colis
                    <span class="inline-flex items-center justify-center gap-1 rounded-full bg-gray-100 px-2.5 py-0.5 text-sm font-medium text-gray-500 dark:bg-gray-800 dark:text-gray-400">—</span>
                </p>
            </div>
        </article>

        {{-- Colis en Transit --}}
        <article class="flex items-center gap-5 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-16 w-16 items-center justify-center rounded-xl bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-white/90 flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <path d="M7.04102 4.66667H15.791C16.7575 4.66667 17.541 5.45017 17.541 6.41667V20.4167M17.541 20.4167V8.33004H20.4036C20.9846 8.33004 21.5277 8.61836 21.8532 9.09958L24.8239 13.4917C24.9171 13.6295 24.9897 13.7792 25.0402 13.9359M17.541 20.4167H17.5495M17.541 20.4167H11.5592M3.54102 20.4167H6.17451M25.1243 20.4167V14.4721C25.1243 14.2891 25.0956 14.1082 25.0402 13.9359M25.9993 20.4167H22.9342M12.8743 20.4167H17.5495M17.541 13.9359H25.0402M5.29102 9.04167H10.541M10.541 13.4167H3.54102M17.5495 20.4167C17.6595 19.026 18.8229 17.9317 20.2418 17.9317C21.6608 17.9317 22.8242 19.026 22.9342 20.4167M17.5495 20.4167C17.5439 20.4879 17.541 20.5599 17.541 20.6325C17.541 22.1241 18.7502 23.3333 20.2418 23.3333C21.7335 23.3333 22.9427 22.1241 22.9427 20.6325C22.9427 20.5599 22.9398 20.4879 22.9342 20.4167M11.5592 20.4167C11.5648 20.4879 11.5677 20.5599 11.5677 20.6325C11.5677 22.1241 10.3585 23.3333 8.86685 23.3333C7.37522 23.3333 6.16602 22.1241 6.16602 20.6325C6.16602 20.5599 6.16888 20.4879 6.17451 20.4167M11.5592 20.4167C11.4492 19.026 10.2858 17.9317 8.86685 17.9317C7.44787 17.9317 6.28447 19.026 6.17451 20.4167" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
            <div>
                <h3 class="text-2xl font-semibold text-gray-800 dark:text-white/90">0</h3>
                <p class="flex items-center gap-3 text-gray-500 dark:text-gray-400">
                    Colis en Transit
                    <span class="inline-flex items-center justify-center gap-1 rounded-full bg-gray-100 px-2.5 py-0.5 text-sm font-medium text-gray-500 dark:bg-gray-800 dark:text-gray-400">—</span>
                </p>
            </div>
        </article>

        {{-- Colis Disponibles --}}
        <article class="flex items-center gap-5 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-16 w-16 items-center justify-center rounded-xl bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-white/90 flex-shrink-0">
                <svg class="h-7 w-7" width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.625 9.33333L3 9.33333M4.75 14H3M3.875 18.6667H3M9.90222 22.3117H23.0071C23.9027 22.3117 24.6537 21.6356 24.7475 20.7449L26.129 7.62071C26.2378 6.58744 25.4276 5.6875 24.3887 5.6875H11.2838C10.3882 5.6875 9.63716 6.36364 9.5434 7.25429L8.16184 20.3785C8.05307 21.4118 8.86324 22.3117 9.90222 22.3117ZM16.4622 5.6875H19.5793L18.7043 11.508H15.5872L16.4622 5.6875Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </div>
            <div>
                <h3 class="text-2xl font-semibold text-gray-800 dark:text-white/90">0</h3>
                <p class="flex items-center gap-3 text-gray-500 dark:text-gray-400">
                    Colis Disponibles
                    <span class="inline-flex items-center justify-center gap-1 rounded-full bg-gray-100 px-2.5 py-0.5 text-sm font-medium text-gray-500 dark:bg-gray-800 dark:text-gray-400">—</span>
                </p>
            </div>
        </article>

    </div>

    {{-- ============================== GRAPHIQUE + SUIVI ============================== --}}
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">

        {{-- COLONNE GAUCHE (2/3) --}}
        <div class="space-y-6 lg:col-span-2">

            {{-- Graphique de livraison --}}
            <div class="rounded-xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03]">
                <div class="flex items-center justify-between gap-5">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 dark:text-white/90">Statistiques de livraison</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Nombre total de livraisons</p>
                    </div>
                    <div x-data="{ isOptionSelected: false }" class="relative z-20 bg-transparent">
                        <select class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 pr-11 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90"
                            :class="isOptionSelected && 'text-gray-800 dark:text-white/90'" @change="isOptionSelected = true">
                            <option value="" class="text-gray-700 dark:bg-gray-900 dark:text-gray-400">Mensuel</option>
                            <option value="" class="text-gray-700 dark:bg-gray-900 dark:text-gray-400">Annuel</option>
                        </select>
                        <span class="pointer-events-none absolute top-1/2 right-4 z-30 -translate-y-1/2 text-gray-500 dark:text-gray-400">
                            <svg class="stroke-current" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M4.79175 7.396L10.0001 12.6043L15.2084 7.396" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </span>
                    </div>
                </div>

                <div>
                    <div class="flex items-center gap-5 pt-5">
                        <div class="flex items-center gap-1.5">
                            <div class="bg-brand-200 h-2.5 w-2.5 rounded-full"></div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Expédition</p>
                        </div>
                        <div class="flex items-center gap-1.5">
                            <div class="bg-brand-500 h-2.5 w-2.5 rounded-full"></div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Livraison</p>
                        </div>
                    </div>

                    {{-- Graphique CSS --}}
                    <div class="flex gap-2 pt-4">
                        <div class="flex flex-col justify-between text-right w-8" style="height: 200px;">
                            <span class="text-[10px] text-gray-400 dark:text-gray-600">100</span>
                            <span class="text-[10px] text-gray-400 dark:text-gray-600">80</span>
                            <span class="text-[10px] text-gray-400 dark:text-gray-600">60</span>
                            <span class="text-[10px] text-gray-400 dark:text-gray-600">40</span>
                            <span class="text-[10px] text-gray-400 dark:text-gray-600">20</span>
                            <span class="text-[10px] text-gray-400 dark:text-gray-600">0</span>
                        </div>
                        <div class="flex-1 relative" style="height: 200px;">
                            <div class="absolute inset-0 flex flex-col justify-between pointer-events-none">
                                <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                                <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                                <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                                <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                                <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                                <div class="border-t border-gray-200 dark:border-gray-700 w-full"></div>
                            </div>
                            <div class="flex items-end gap-1 h-full px-1">
                                @each(month in [['Jan',75,50],['Fév',55,40],['Mar',65,48],['Avr',30,22],['Mai',62,70],['Juin',70,60],['Juil',65,55],['Août',80,45],['Sep',55,40],['Oct',48,36],['Nov',88,78],['Déc',92,82]])
                                <div class="flex-1 flex flex-col items-center gap-1" style="height: 184px;">
                                    <div class="w-full flex items-end gap-0.5 flex-1">
                                        <div class="flex-1 bg-brand-200 dark:bg-brand-900 rounded-t-sm hover:bg-brand-300 dark:hover:bg-brand-800 transition-colors" style="height: {{ month[1] }}%;"></div>
                                        <div class="flex-1 bg-brand-500 rounded-t-sm hover:bg-brand-600 transition-colors" style="height: {{ month[2] }}%;"></div>
                                    </div>
                                    <span class="text-[9px] text-gray-400 dark:text-gray-600">{{ month[0] }}</span>
                                </div>
                                @end
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {{-- 2 cartes inférieures --}}
            <div class="grid gap-6 sm:grid-cols-2">

                {{-- Frais collectés --}}
                <div class="flex flex-col justify-between space-y-6 rounded-xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03]">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Frais collectés ce mois</p>
                            <h3 class="text-3xl font-medium text-gray-800 dark:text-white/90">0 KMF</h3>
                        </div>
                        <div x-data="{openDropDown: false}" class="relative h-fit">
                            <button @click="openDropDown = !openDropDown" :class="openDropDown ? 'text-gray-700 dark:text-white' : 'text-gray-400 hover:text-gray-700 dark:hover:text-white'">
                                <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2441 6C10.2441 5.0335 11.0276 4.25 11.9941 4.25H12.0041C12.9706 4.25 13.7541 5.0335 13.7541 6C13.7541 6.9665 12.9706 7.75 12.0041 7.75H11.9941C11.0276 7.75 10.2441 6.9665 10.2441 6ZM10.2441 18C10.2441 17.0335 11.0276 16.25 11.9941 16.25H12.0041C12.9706 16.25 13.7541 17.0335 13.7541 18C13.7541 18.9665 12.9706 19.75 12.0041 19.75H11.9941C11.0276 19.75 10.2441 18.9665 10.2441 18ZM11.9941 10.25C11.0276 10.25 10.2441 11.0335 10.2441 12C10.2441 12.9665 11.0276 13.75 11.9941 13.75H12.0041C12.9706 13.75 13.7541 12.9665 13.7541 12C13.7541 11.0335 12.9706 10.25 12.0041 10.25H11.9941Z" fill=""></path>
                                </svg>
                            </button>
                            <div x-show="openDropDown" @click.outside="openDropDown = false" class="shadow-theme-lg absolute top-full right-0 z-40 w-40 space-y-1 rounded-2xl border border-gray-200 bg-white p-2 dark:border-gray-800 dark:bg-gray-900">
                                <button class="flex w-full rounded-lg px-3 py-2 text-left text-xs font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-white/5 dark:hover:text-gray-300">Voir plus</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Colis expédiés</p>
                            <h3 class="text-3xl font-medium text-gray-800 dark:text-white/90">0</h3>
                        </div>
                        <div class="flex items-end gap-0.5 h-16 w-36">
                            <div class="flex-1 bg-brand-100 dark:bg-brand-900/40 rounded-sm" style="height: 40%;"></div>
                            <div class="flex-1 bg-brand-100 dark:bg-brand-900/40 rounded-sm" style="height: 60%;"></div>
                            <div class="flex-1 bg-brand-100 dark:bg-brand-900/40 rounded-sm" style="height: 45%;"></div>
                            <div class="flex-1 bg-brand-100 dark:bg-brand-900/40 rounded-sm" style="height: 75%;"></div>
                            <div class="flex-1 bg-brand-200 dark:bg-brand-800/40 rounded-sm" style="height: 55%;"></div>
                            <div class="flex-1 bg-brand-300 dark:bg-brand-700/40 rounded-sm" style="height: 85%;"></div>
                            <div class="flex-1 bg-brand-400/60 rounded-sm" style="height: 65%;"></div>
                            <div class="flex-1 bg-brand-500/30 rounded-sm" style="height: 90%;"></div>
                        </div>
                    </div>
                </div>

                {{-- Clients enregistrés --}}
                <div class="rounded-xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03]">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white/90">Clients enregistrés</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Comptes actifs sur la plateforme</p>
                        </div>
                    </div>
                    <div class="mt-5 flex justify-between items-end">
                        <div>
                            <h3 class="mb-1 text-3xl font-medium text-gray-800 dark:text-white/90">0</h3>
                            <p class="text-xs text-gray-500 dark:text-gray-400">clients au total</p>
                            <div class="mt-5 space-y-2">
                                <div class="flex items-center gap-2">
                                    <div class="ring-success-500 flex h-6 w-6 items-center justify-center rounded-full ring-2 ring-inset">
                                        <div class="bg-success-500 h-2.5 w-2.5 rounded-full"></div>
                                    </div>
                                    <span class="text-success-500 text-sm font-medium">Avec colis en cours</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <div class="flex h-6 w-6 items-center justify-center rounded-full ring-2 ring-inset ring-gray-300 dark:ring-gray-700">
                                        <div class="h-2.5 w-2.5 rounded-full bg-gray-300 dark:bg-gray-600"></div>
                                    </div>
                                    <span class="text-sm font-medium text-gray-500 dark:text-gray-400">Sans colis actif</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-xs text-gray-400 dark:text-gray-500 mb-1">Actifs</p>
                            <p class="text-2xl font-semibold text-gray-700 dark:text-gray-300">0</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        {{-- COLONNE DROITE (1/3) — Panneau de suivi --}}
        <div class="lg:col-span-1">
            <div class="space-y-2 rounded-xl border border-gray-200 bg-gray-100 p-2 dark:border-gray-800 dark:bg-white/[0.03]">

                {{-- Carte suivi --}}
                <div class="rounded-xl bg-white p-4 dark:bg-gray-900">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white/90">Suivi de colis</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Dernier colis consulté</p>
                        </div>
                        <div x-data="{openDropDown: false}" class="relative h-fit">
                            <button @click="openDropDown = !openDropDown" :class="openDropDown ? 'text-gray-700 dark:text-white' : 'text-gray-400 hover:text-gray-700 dark:hover:text-white'">
                                <svg class="fill-current" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2441 6C10.2441 5.0335 11.0276 4.25 11.9941 4.25H12.0041C12.9706 4.25 13.7541 5.0335 13.7541 6C13.7541 6.9665 12.9706 7.75 12.0041 7.75H11.9941C11.0276 7.75 10.2441 6.9665 10.2441 6ZM10.2441 18C10.2441 17.0335 11.0276 16.25 11.9941 16.25H12.0041C12.9706 16.25 13.7541 17.0335 13.7541 18C13.7541 18.9665 12.9706 19.75 12.0041 19.75H11.9941C11.0276 19.75 10.2441 18.9665 10.2441 18ZM11.9941 10.25C11.0276 10.25 10.2441 11.0335 10.2441 12C10.2441 12.9665 11.0276 13.75 11.9941 13.75H12.0041C12.9706 13.75 13.7541 12.9665 13.7541 12C13.7541 11.0335 12.9706 10.25 12.0041 10.25H11.9941Z" fill=""></path>
                                </svg>
                            </button>
                            <div x-show="openDropDown" @click.outside="openDropDown = false" class="shadow-theme-lg absolute top-full right-0 z-40 w-40 space-y-1 rounded-2xl border border-gray-200 bg-white p-2 dark:border-gray-800 dark:bg-gray-900">
                                <button class="flex w-full rounded-lg px-3 py-2 text-left text-xs font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 dark:text-gray-400 dark:hover:bg-white/5 dark:hover:text-gray-300">Voir plus</button>
                            </div>
                        </div>
                    </div>
                    {{-- Champ de recherche --}}
                    <div class="mt-5 relative">
                        <span class="absolute top-1/2 left-3 -translate-y-1/2 text-gray-400">
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.04175 9.37363C3.04175 5.87693 5.87711 3.04199 9.37508 3.04199C12.8731 3.04199 15.7084 5.87693 15.7084 9.37363C15.7084 12.8703 12.8731 15.7053 9.37508 15.7053C5.87711 15.7053 3.04175 12.8703 3.04175 9.37363ZM9.37508 1.54199C5.04902 1.54199 1.54175 5.04817 1.54175 9.37363C1.54175 13.6991 5.04902 17.2053 9.37508 17.2053C11.2674 17.2053 13.003 16.5344 14.357 15.4176L17.177 18.238C17.4699 18.5309 17.9448 18.5309 18.2377 18.238C18.5306 17.9451 18.5306 17.4703 18.2377 17.1774L15.418 14.3573C16.5365 13.0033 17.2084 11.2669 17.2084 9.37363C17.2084 5.04817 13.7011 1.54199 9.37508 1.54199Z" fill="currentColor"></path>
                            </svg>
                        </span>
                        <input type="text" placeholder="Numéro de suivi…"
                            class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-10 w-full rounded-lg border border-gray-200 bg-gray-50 py-2 pr-4 pl-9 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-800 dark:text-white/90 dark:placeholder:text-white/30">
                    </div>
                </div>

                {{-- Carte ID colis + timeline --}}
                <div class="rounded-xl bg-white p-4 dark:bg-gray-900">
                    <div class="flex items-end justify-between">
                        <div>
                            <p class="text-sm text-gray-500 dark:text-gray-400">Numéro de suivi</p>
                            <h3 class="text-lg font-semibold text-gray-800 dark:text-white/90">—</h3>
                        </div>
                        <div class="relative">
                            <span class="inline-flex items-center justify-center gap-1 rounded-full bg-gray-100 px-2.5 py-0.5 text-sm font-medium text-gray-500 dark:bg-gray-800 dark:text-gray-400">Aucun colis</span>
                        </div>
                    </div>
                    <div class="mt-5">
                        {{-- Timeline item 1 --}}
                        <div class="relative pb-5 pl-11">
                            <div class="text-brand-500 bg-brand-50 dark:ring-brand-500/15 ring-brand-50 dark:bg-brand-950 absolute top-0 left-0 z-20 flex h-10 w-10 items-center justify-center rounded-full border-2 border-white ring-2 dark:border-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M15.1039 13.3343L13.5141 14.924L12.6039 14.0137M9.99967 3.33414H6.56405C6.11247 3.33414 5.69599 3.5777 5.47459 3.97128L3.49355 7.49292C3.44274 7.58326 3.40357 7.67918 3.37664 7.77839M9.99967 3.33414H13.4353C13.8869 3.33414 14.3034 3.5777 14.5248 3.97128L16.5058 7.49292C16.5566 7.58326 16.5958 7.67918 16.6227 7.77839M9.99967 3.33414V7.77839M9.99967 7.77839L16.6227 7.77839M9.99967 7.77839L3.37664 7.77839M16.6227 7.77839C16.6516 7.88467 16.6663 7.99474 16.6663 8.10578V8.43098M3.37664 7.77839C3.3478 7.88467 3.33301 7.99474 3.33301 8.10578V15.4168C3.33301 16.1071 3.89265 16.6668 4.58301 16.6668H8.02525M17.708 14.1292C17.708 16.2578 15.9824 17.9833 13.8538 17.9833C11.7252 17.9833 9.99967 16.2578 9.99967 14.1292C9.99967 12.0006 11.7252 10.275 13.8538 10.275C15.9824 10.275 17.708 12.0006 17.708 14.1292Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <div class="ml-2 flex items-end justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">—</p>
                                    <h4 class="font-medium text-gray-800 dark:text-white/90">Commandé</h4>
                                </div>
                                <span class="text-xs text-gray-500 dark:text-gray-400">--:--</span>
                            </div>
                            <div class="border-brand-500 absolute top-10 left-5 h-full w-px border border-dashed"></div>
                        </div>

                        {{-- Timeline item 2 --}}
                        <div class="relative pb-5 pl-11">
                            <div class="text-brand-500 bg-brand-50 dark:ring-brand-500/15 ring-brand-50 dark:bg-brand-950 absolute top-0 left-0 z-20 flex h-10 w-10 items-center justify-center rounded-full border-2 border-white ring-2 dark:border-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M4.79199 3.33334H11.042C11.7323 3.33334 12.292 3.89299 12.292 4.58334V14.5833M12.292 14.5833V5.95003H14.3367C14.7517 5.95003 15.1396 6.15598 15.3721 6.49971L17.4941 9.63691C17.5607 9.73538 17.6125 9.84227 17.6485 9.95419M12.292 14.5833H12.2981M12.292 14.5833H8.01926M2.29199 14.5833H4.17306M17.7087 14.5833V10.3372C17.7087 10.2065 17.6882 10.0773 17.6485 9.95419M18.3337 14.5833H16.1443M8.95866 14.5833H12.2981M12.292 9.95419H17.6485M3.54199 6.45834H7.29199M7.29199 9.58334H2.29199M12.2981 14.5833C12.3766 13.59 13.2076 12.8083 14.2212 12.8083C15.2347 12.8083 16.0657 13.59 16.1443 14.5833M12.2981 14.5833C12.294 14.6342 12.292 14.6856 12.292 14.7375C12.292 15.803 13.1557 16.6667 14.2212 16.6667C15.2866 16.6667 16.1503 15.803 16.1503 14.7375C16.1503 14.6856 16.1483 14.6342 16.1443 14.5833M8.01926 14.5833C8.02328 14.6342 8.02533 14.6856 8.02533 14.7375C8.02533 15.803 7.16161 16.6667 6.09616 16.6667C5.03071 16.6667 4.16699 15.803 4.16699 14.7375C4.16699 14.6856 4.16904 14.6342 4.17306 14.5833M8.01926 14.5833C7.94071 13.59 7.10972 12.8083 6.09616 12.8083C5.0826 12.8083 4.25161 13.59 4.17306 14.5833" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <div class="ml-2 flex justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">—</p>
                                    <h4 class="font-medium text-gray-800 dark:text-white/90">En Transit</h4>
                                </div>
                                <span class="text-xs text-gray-500 dark:text-gray-400">--:--</span>
                            </div>
                            <div class="absolute top-10 left-5 z-1 h-full w-px border border-dashed border-gray-200 dark:border-gray-800"></div>
                        </div>

                        {{-- Timeline item 3 --}}
                        <div class="relative pl-11">
                            <div class="dark:ring-brand-500/15 ring-brand-50 absolute top-0 left-0 z-20 flex h-10 w-10 items-center justify-center rounded-full border-2 border-white bg-gray-100 text-gray-700 ring-2 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M3.54199 6.66667L1.66699 6.66667M2.91699 10H1.66699M2.29199 13.3333H1.66699M6.59715 15.9369H15.9578C16.5975 15.9369 17.1339 15.454 17.2009 14.8178L18.1877 5.44336C18.2654 4.70531 17.6867 4.0625 16.9446 4.0625H7.58398C6.94429 4.0625 6.40782 4.54546 6.34085 5.18164L5.35402 14.5561C5.27633 15.2941 5.85502 15.9369 6.59715 15.9369ZM11.2829 4.0625H13.5093L12.8843 8.22H10.6579L11.2829 4.0625Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <div class="ml-2 flex justify-between">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">—</p>
                                    <h4 class="font-medium text-gray-800 dark:text-white/90">Disponible à l'agence</h4>
                                </div>
                                <span class="text-xs text-gray-500 dark:text-gray-400">--:--</span>
                            </div>
                        </div>
                    </div>
                </div>

                {{-- Carte client associé --}}
                <div class="flex justify-between rounded-xl bg-white p-3 dark:bg-gray-900">
                    <div class="flex items-center gap-3">
                        <div class="inline-flex h-12 w-12 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 dark:text-gray-400 flex-shrink-0">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Destinataire</p>
                            <h3 class="text-sm font-medium text-gray-800 dark:text-white/90">—</h3>
                        </div>
                    </div>
                    <div class="flex items-center gap-2">
                        <div class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-gray-200 bg-gray-50 text-gray-700 dark:border-gray-800 dark:bg-gray-800 dark:text-gray-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M10.1201 15.5908C11.5913 16.4194 13.1728 16.9798 14.7931 17.2718C15.2176 17.3484 15.6482 17.1989 15.9532 16.8939L16.8434 16.0038C17.598 15.2491 17.3666 13.973 16.395 13.5314L13.4227 12.1803C12.8264 11.9093 11.9403 12.0405 11.6197 12.6657L10.1201 15.5908ZM10.1201 15.5908C8.95781 14.9362 7.86434 14.1142 6.87489 13.1248C5.88545 12.1353 5.06343 11.0419 4.40883 9.87958M4.40883 9.87958C3.58025 8.40839 3.01991 6.82693 2.7278 5.2066C2.65127 4.78204 2.80072 4.3515 3.10578 4.04646L3.99594 3.15635C4.7506 2.40169 6.0267 2.6331 6.46833 3.60468L7.81939 6.57702C8.09041 7.17326 7.95921 8.05942 7.33394 8.37998L4.40883 9.87958Z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    {{-- ============================== TABLEAU ACTIVITÉS ============================== --}}
    <div class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        <div class="flex flex-col gap-4 border-b border-gray-200 px-4 py-4 sm:px-5 lg:flex-row lg:items-center lg:justify-between dark:border-gray-800">
            <div class="flex-shrink-0">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-white/90">Activités Colis</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">Suivi des dernières expéditions</p>
            </div>
            <div class="flex flex-col gap-4 lg:flex-row lg:items-center">
                {{-- Onglets --}}
                <div x-data="{selected: 'Tous'}" class="inline-flex h-11 w-full gap-0.5 overflow-x-auto rounded-lg bg-gray-100 p-0.5 sm:w-auto lg:min-w-fit dark:bg-gray-900">
                    @each(tab in [['Tous','Tous'],['Livré','Livré'],['En Transit','En Transit'],['En attente','En attente'],['Annulé','Annulé']])
                    <button @click="selected = '{{ tab[0] }}'"
                        :class="selected === '{{ tab[0] }}' ? 'shadow-theme-xs text-gray-900 dark:text-white bg-white dark:bg-gray-800' : 'text-gray-500 dark:text-gray-400'"
                        class="h-10 flex-1 rounded-md px-2 py-2 text-xs font-medium hover:text-gray-900 sm:px-3 sm:text-sm lg:flex-initial dark:hover:text-white">
                        {{ tab[1] }}
                    </button>
                    @end
                </div>
                {{-- Filtre --}}
                <div>
                    <div x-data="{ showFilter: false }" class="relative">
                        <button class="shadow-theme-xs flex h-11 w-full items-center justify-center gap-2 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm font-medium text-gray-700 sm:w-auto sm:min-w-[100px] dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400"
                            @click="showFilter = !showFilter" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M14.6537 5.90414C14.6537 4.48433 13.5027 3.33331 12.0829 3.33331C10.6631 3.33331 9.51206 4.48433 9.51204 5.90415M14.6537 5.90414C14.6537 7.32398 13.5027 8.47498 12.0829 8.47498C10.663 8.47498 9.51204 7.32398 9.51204 5.90415M14.6537 5.90414L17.7087 5.90411M9.51204 5.90415L2.29199 5.90411M5.34694 14.0958C5.34694 12.676 6.49794 11.525 7.91777 11.525C9.33761 11.525 10.4886 12.676 10.4886 14.0958M5.34694 14.0958C5.34694 15.5156 6.49794 16.6666 7.91778 16.6666C9.33761 16.6666 10.4886 15.5156 10.4886 14.0958M5.34694 14.0958L2.29199 14.0958M10.4886 14.0958L17.7087 14.0958" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            Filtrer
                        </button>
                        <div x-show="showFilter" @click.away="showFilter = false"
                            class="absolute right-0 z-10 mt-2 w-56 rounded-lg border border-gray-200 bg-white p-4 shadow-lg dark:border-gray-700 dark:bg-gray-800">
                            <div class="mb-4">
                                <label class="mb-2 block text-xs font-medium text-gray-700 dark:text-gray-300">Catégorie</label>
                                <input type="text" class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-10 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90"
                                    placeholder="Rechercher...">
                            </div>
                            <button class="bg-brand-500 hover:bg-brand-600 h-10 w-full rounded-lg px-3 py-2 text-sm font-medium text-white">Appliquer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div x-data="colisTable()">
            <div class="overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-gray-800">
                            <th class="p-4">
                                <div class="flex items-center gap-3">
                                    <label class="flex cursor-pointer items-center text-sm font-medium text-gray-700 select-none dark:text-gray-400">
                                        <span class="relative">
                                            <input type="checkbox" class="sr-only" @change="toggleAll()" :checked="allSelected">
                                            <span :class="allSelected ? 'border-brand-500 bg-brand-500' : 'bg-transparent border-gray-300 dark:border-gray-700'"
                                                class="flex h-4 w-4 items-center justify-center rounded-sm border-[1.25px]">
                                                <span :class="allSelected ? '' : 'opacity-0'">
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                        <path d="M10 3L4.5 8.5L2 6" stroke="white" stroke-width="1.6666" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    </svg>
                                                </span>
                                            </span>
                                        </span>
                                    </label>
                                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">N° Colis</p>
                                </div>
                            </th>
                            <th class="cursor-pointer p-4 text-left" @click="sortBy('category')">
                                <div class="flex items-center gap-2">
                                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">Catégorie</p>
                                    <span class="flex flex-col gap-0.5">
                                        <svg :class="sort.column === 'category' && sort.asc ? 'text-gray-500' : 'text-gray-300'" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M4.40962 0.585167C4.21057 0.300808 3.78943 0.300807 3.59038 0.585166L1.05071 4.21327C0.81874 4.54466 1.05582 5 1.46033 5H6.53967C6.94418 5 7.18126 4.54466 6.94929 4.21327L4.40962 0.585167Z" fill="currentColor"></path></svg>
                                        <svg :class="sort.column === 'category' && !sort.asc ? 'text-gray-500' : 'text-gray-300'" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M4.40962 4.41483C4.21057 4.69919 3.78943 4.69919 3.59038 4.41483L1.05071 0.786732C0.81874 0.455343 1.05582 0 1.46033 0H6.53967C6.94418 0 7.18126 0.455342 6.94929 0.786731L4.40962 4.41483Z" fill="currentColor"></path></svg>
                                    </span>
                                </div>
                            </th>
                            <th class="cursor-pointer p-4 text-left" @click="sortBy('client')">
                                <div class="flex items-center gap-2">
                                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">Client</p>
                                    <span class="flex flex-col gap-0.5">
                                        <svg :class="sort.column === 'client' && sort.asc ? 'text-gray-500' : 'text-gray-300'" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M4.40962 0.585167C4.21057 0.300808 3.78943 0.300807 3.59038 0.585166L1.05071 4.21327C0.81874 4.54466 1.05582 5 1.46033 5H6.53967C6.94418 5 7.18126 4.54466 6.94929 4.21327L4.40962 0.585167Z" fill="currentColor"></path></svg>
                                        <svg :class="sort.column === 'client' && !sort.asc ? 'text-gray-500' : 'text-gray-300'" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M4.40962 4.41483C4.21057 4.69919 3.78943 4.69919 3.59038 4.41483L1.05071 0.786732C0.81874 0.455343 1.05582 0 1.46033 0H6.53967C6.94418 0 7.18126 0.455342 6.94929 0.786731L4.40962 4.41483Z" fill="currentColor"></path></svg>
                                    </span>
                                </div>
                            </th>
                            <th class="cursor-pointer p-4 text-left" @click="sortBy('arrival')">
                                <div class="flex items-center gap-2">
                                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">Date d'arrivée</p>
                                    <span class="flex flex-col gap-0.5">
                                        <svg :class="sort.column === 'arrival' && sort.asc ? 'text-gray-500' : 'text-gray-300'" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M4.40962 0.585167C4.21057 0.300808 3.78943 0.300807 3.59038 0.585166L1.05071 4.21327C0.81874 4.54466 1.05582 5 1.46033 5H6.53967C6.94418 5 7.18126 4.54466 6.94929 4.21327L4.40962 0.585167Z" fill="currentColor"></path></svg>
                                        <svg :class="sort.column === 'arrival' && !sort.asc ? 'text-gray-500' : 'text-gray-300'" width="8" height="5" viewBox="0 0 8 5" fill="none"><path d="M4.40962 4.41483C4.21057 4.69919 3.78943 4.69919 3.59038 4.41483L1.05071 0.786732C0.81874 0.455343 1.05582 0 1.46033 0H6.53967C6.94418 0 7.18126 0.455342 6.94929 0.786731L4.40962 4.41483Z" fill="currentColor"></path></svg>
                                    </span>
                                </div>
                            </th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Origine</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Frais</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Statut</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-800">
                        <template x-for="(row, idx) in paginatedRows" :key="row.id">
                            <tr class="transition hover:bg-gray-50 dark:hover:bg-gray-900">
                                <td class="p-4 whitespace-nowrap">
                                    <div class="flex items-center gap-3">
                                        <label class="flex cursor-pointer items-center text-sm font-medium select-none">
                                            <span class="relative">
                                                <input type="checkbox" class="sr-only" @change="toggleRow(row.id)" :checked="selectedRows.includes(row.id)">
                                                <span :class="selectedRows.includes(row.id) ? 'border-brand-500 bg-brand-500' : 'bg-transparent border-gray-300 dark:border-gray-700'"
                                                    class="flex h-4 w-4 items-center justify-center rounded-sm border-[1.25px]">
                                                    <span :class="selectedRows.includes(row.id) ? '' : 'opacity-0'">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M10 3L4.5 8.5L2 6" stroke="white" stroke-width="1.6666" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                                    </span>
                                                </span>
                                            </span>
                                        </label>
                                        <span class="text-xs font-medium text-gray-700 dark:text-gray-400" x-text="row.id"></span>
                                    </div>
                                </td>
                                <td class="p-4 text-sm font-normal whitespace-nowrap text-gray-800 dark:text-white/90" x-text="row.category"></td>
                                <td class="p-4 text-sm font-normal whitespace-nowrap text-gray-700 dark:text-white/90" x-text="row.client"></td>
                                <td class="p-4 text-sm font-normal whitespace-nowrap text-gray-700 dark:text-white/90" x-text="row.arrival"></td>
                                <td class="p-4 text-sm font-normal whitespace-nowrap text-gray-700 dark:text-white/90" x-text="row.origin"></td>
                                <td class="p-4 text-sm font-normal whitespace-nowrap text-gray-700 dark:text-white/90" x-text="row.fees"></td>
                                <td class="p-4 whitespace-nowrap">
                                    <span :class="row.statusClass" x-text="row.status"></span>
                                </td>
                            </tr>
                        </template>
                        <template x-if="paginatedRows.length === 0">
                            <tr>
                                <td colspan="7" class="p-8 text-center text-sm text-gray-500 dark:text-gray-400">Aucun colis enregistré</td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>

            {{-- Pagination --}}
            <div class="flex w-full flex-col items-center justify-between border-t border-gray-200 px-5 py-4 sm:flex-row dark:border-gray-800">
                <div class="pb-3 sm:pb-0">
                    <span class="block text-sm font-medium text-gray-500 dark:text-gray-400">
                        Affichage
                        <span class="text-gray-800 dark:text-white/90" x-text="rows.length > 0 ? startRow + 1 : 0"></span>
                        –
                        <span class="text-gray-800 dark:text-white/90" x-text="Math.min(endRow, rows.length)"></span>
                        sur
                        <span class="text-gray-800 dark:text-white/90" x-text="rows.length"></span>
                    </span>
                </div>
                <div class="flex w-full items-center justify-between gap-2 rounded-lg bg-gray-50 p-4 sm:w-auto sm:justify-normal sm:bg-transparent sm:p-0 dark:bg-white/[0.03] dark:sm:bg-transparent">
                    <button @click="prevPage" :disabled="page === 1"
                        class="shadow-theme-xs flex items-center gap-2 rounded-lg border border-gray-300 bg-white p-2 text-gray-700 hover:bg-gray-50 disabled:opacity-50 sm:p-2.5 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03]">
                        <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.58203 9.99868C2.58174 10.1909 2.6549 10.3833 2.80152 10.53L7.79818 15.5301C8.09097 15.8231 8.56584 15.8233 8.85883 15.5305C9.15183 15.2377 9.152 14.7629 8.85921 14.4699L5.13911 10.7472L16.6665 10.7472C17.0807 10.7472 17.4165 10.4114 17.4165 9.99715C17.4165 9.58294 17.0807 9.24715 16.6665 9.24715L5.14456 9.24715L8.85919 5.53016C9.15199 5.23717 9.15184 4.7623 8.85885 4.4695C8.56587 4.1767 8.09099 4.17685 7.79819 4.46984L2.84069 9.43049C2.68224 9.568 2.58203 9.77087 2.58203 9.99715C2.58203 9.99766 2.58203 9.99817 2.58203 9.99868Z" fill=""></path></svg>
                    </button>
                    <span class="block text-sm font-medium text-gray-700 sm:hidden dark:text-gray-400">Page <span x-text="page"></span> / <span x-text="totalPages"></span></span>
                    <ul class="hidden items-center gap-0.5 sm:flex">
                        <template x-for="n in totalPages" :key="n">
                            <li>
                                <a href="#" @click.prevent="goToPage(n)"
                                    :class="page === n ? 'bg-brand-500 text-white' : 'hover:bg-brand-500 text-gray-700 dark:text-gray-400 dark:hover:text-white hover:text-white'"
                                    class="flex h-10 w-10 items-center justify-center rounded-lg text-sm font-medium">
                                    <span x-text="n"></span>
                                </a>
                            </li>
                        </template>
                    </ul>
                    <button @click="nextPage" :disabled="page === totalPages"
                        class="shadow-theme-xs flex items-center gap-2 rounded-lg border border-gray-300 bg-white p-2 text-gray-700 hover:bg-gray-50 disabled:opacity-50 sm:p-2.5 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-white/[0.03]">
                        <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.4165 9.9986C17.4168 10.1909 17.3437 10.3832 17.197 10.53L12.2004 15.5301C11.9076 15.8231 11.4327 15.8233 11.1397 15.5305C10.8467 15.2377 10.8465 14.7629 11.1393 14.4699L14.8594 10.7472L3.33203 10.7472C2.91782 10.7472 2.58203 10.4114 2.58203 9.99715C2.58203 9.58294 2.91782 9.24715 3.33203 9.24715L14.854 9.24715L11.1393 5.53016C10.8465 5.23717 10.8467 4.7623 11.1397 4.4695C11.4327 4.1767 11.9075 4.17685 12.2003 4.46984L17.1578 9.43049C17.3163 9.568 17.4165 9.77087 17.4165 9.99715C17.4165 9.99763 17.4165 9.99812 17.4165 9.9986Z" fill=""></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
function colisTable() {
    return {
        rows: [],
        selectedRows: [],
        allSelected: false,
        sort: { column: '', asc: true },
        page: 1,
        perPage: 5,
        get totalPages() {
            return Math.max(1, Math.ceil(this.rows.length / this.perPage));
        },
        get startRow() {
            return (this.page - 1) * this.perPage;
        },
        get endRow() {
            return this.page * this.perPage;
        },
        get paginatedRows() {
            let sorted = [...this.rows];
            if (this.sort.column) {
                sorted.sort((a, b) => {
                    let valA = a[this.sort.column];
                    let valB = b[this.sort.column];
                    if (this.sort.column === 'arrival') {
                        return (new Date(valA) - new Date(valB)) * (this.sort.asc ? 1 : -1);
                    }
                    if (valA < valB) return this.sort.asc ? -1 : 1;
                    if (valA > valB) return this.sort.asc ? 1 : -1;
                    return 0;
                });
            }
            return sorted.slice(this.startRow, this.endRow);
        },
        toggleAll() {
            if (this.allSelected) {
                this.selectedRows = [];
                this.allSelected = false;
            } else {
                this.selectedRows = this.rows.map(r => r.id);
                this.allSelected = true;
            }
        },
        toggleRow(id) {
            if (this.selectedRows.includes(id)) {
                this.selectedRows = this.selectedRows.filter(r => r !== id);
            } else {
                this.selectedRows.push(id);
            }
            this.allSelected = this.selectedRows.length === this.rows.length;
        },
        sortBy(col) {
            if (this.sort.column === col) {
                this.sort.asc = !this.sort.asc;
            } else {
                this.sort.column = col;
                this.sort.asc = true;
            }
        },
        prevPage() { if (this.page > 1) this.page--; },
        nextPage() { if (this.page < this.totalPages) this.page++; },
        goToPage(n) { this.page = n; },
    };
}
</script>

@end
