@backoffice({ title: 'Tableau de bord', currentPage: 'dashboard' })

<div class="space-y-6">

    {{-- ============================== CARTES MÉTRIQUES ============================== --}}
    <div class="grid grid-cols-2 gap-4 sm:grid-cols-2 lg:grid-cols-4">

        {{-- Total colis --}}
        <article class="flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-14 w-14 shrink-0 items-center justify-center rounded-xl bg-brand-50 text-brand-600 dark:bg-brand-900/30 dark:text-brand-400">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
            </div>
            <div>
                <p class="text-2xl font-bold text-gray-800 dark:text-white/90">{{ stats.total }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">Total colis</p>
            </div>
        </article>

        {{-- En transit --}}
        <article class="flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-14 w-14 shrink-0 items-center justify-center rounded-xl bg-amber-50 text-amber-600 dark:bg-amber-900/30 dark:text-amber-400">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12" />
                </svg>
            </div>
            <div>
                <p class="text-2xl font-bold text-gray-800 dark:text-white/90">{{ stats.inTransit }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">En transit</p>
            </div>
        </article>

        {{-- Disponibles à l'agence --}}
        <article class="flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-14 w-14 shrink-0 items-center justify-center rounded-xl bg-purple-50 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
                </svg>
            </div>
            <div>
                <p class="text-2xl font-bold text-gray-800 dark:text-white/90">{{ stats.availableAtAgency }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">À l'agence</p>
            </div>
        </article>

        {{-- Revenus ce mois --}}
        <article class="flex items-center gap-4 rounded-2xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="inline-flex h-14 w-14 shrink-0 items-center justify-center rounded-xl bg-green-50 text-green-600 dark:bg-green-900/30 dark:text-green-400">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z" />
                </svg>
            </div>
            <div>
                <p class="text-xl font-bold text-gray-800 dark:text-white/90">{{ stats.revenueThisMonth.toLocaleString('fr-FR') }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">KMF ce mois</p>
            </div>
        </article>

    </div>

    {{-- ============================== ALERTES ============================== --}}
    @if(stats.overdue > 0 || stats.unpaidWithdrawn > 0)
    <div class="grid gap-4 sm:grid-cols-2">

        @if(stats.overdue > 0)
        <a href="{{ route('backoffice.packages.index') }}"
            class="flex items-start gap-3 rounded-xl border border-red-200 bg-red-50 px-5 py-4 hover:bg-red-100 transition-colors dark:border-red-800 dark:bg-red-900/10 dark:hover:bg-red-900/20">
            <div class="mt-0.5 shrink-0 text-red-500 dark:text-red-400">
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                </svg>
            </div>
            <div>
                <p class="text-sm font-semibold text-red-700 dark:text-red-400">
                    {{ stats.overdue }} colis en retard
                </p>
                <p class="text-xs text-red-600/80 dark:text-red-500">Date de livraison prévue dépassée — cliquer pour voir la liste</p>
            </div>
        </a>
        @end

        @if(stats.unpaidWithdrawn > 0)
        <a href="{{ route('backoffice.packages.index') }}"
            class="flex items-start gap-3 rounded-xl border border-amber-200 bg-amber-50 px-5 py-4 hover:bg-amber-100 transition-colors dark:border-amber-800 dark:bg-amber-900/10 dark:hover:bg-amber-900/20">
            <div class="mt-0.5 shrink-0 text-amber-500 dark:text-amber-400">
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
                </svg>
            </div>
            <div>
                <p class="text-sm font-semibold text-amber-700 dark:text-amber-400">
                    {{ stats.unpaidWithdrawn }} paiement{{ stats.unpaidWithdrawn > 1 ? 's' : '' }} en attente
                </p>
                <p class="text-xs text-amber-600/80 dark:text-amber-500">Colis retirés non encore réglés</p>
            </div>
        </a>
        @end

    </div>
    @end

    {{-- ============================== GRAPHIQUE + MÉTRIQUES ============================== --}}
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">

        {{-- Graphique 6 mois --}}
        <div class="lg:col-span-2 rounded-xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="mb-5 flex items-start justify-between">
                <div>
                    <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">Activité — 6 derniers mois</h3>
                    <p class="mt-0.5 text-sm text-gray-500 dark:text-gray-400">Colis enregistrés vs retirés</p>
                </div>
                <div class="flex items-center gap-4 text-xs text-gray-500 dark:text-gray-400">
                    <span class="flex items-center gap-1.5"><span class="inline-block h-2.5 w-2.5 rounded-full bg-brand-200 dark:bg-brand-800"></span>Enregistrés</span>
                    <span class="flex items-center gap-1.5"><span class="inline-block h-2.5 w-2.5 rounded-full bg-brand-500"></span>Retirés</span>
                </div>
            </div>
            <div class="flex gap-2" style="height: 180px;">
                {{-- Axe Y --}}
                <div class="flex flex-col justify-between text-right w-6 pb-5">
                    <span class="text-[10px] text-gray-400">{{ maxMonthly }}</span>
                    <span class="text-[10px] text-gray-400">{{ Math.round(maxMonthly * 0.75) }}</span>
                    <span class="text-[10px] text-gray-400">{{ Math.round(maxMonthly * 0.5) }}</span>
                    <span class="text-[10px] text-gray-400">{{ Math.round(maxMonthly * 0.25) }}</span>
                    <span class="text-[10px] text-gray-400">0</span>
                </div>
                {{-- Barres --}}
                <div class="flex-1 flex flex-col gap-0">
                    <div class="flex-1 relative">
                        <div class="absolute inset-0 flex flex-col justify-between pointer-events-none">
                            <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                            <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                            <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                            <div class="border-t border-gray-100 dark:border-gray-800 w-full"></div>
                            <div class="border-t border-gray-200 dark:border-gray-700 w-full"></div>
                        </div>
                        <div class="flex items-end gap-2 h-full px-1">
                            @each(month in monthlyData)
                            <div class="flex-1 flex flex-col items-center gap-1" style="height: 100%;">
                                <div class="w-full flex items-end gap-0.5 flex-1">
                                    <div class="flex-1 bg-brand-200 dark:bg-brand-900 rounded-t-sm transition-all"
                                        style="height: {{ maxMonthly > 0 ? Math.round((month.created / maxMonthly) * 100) : 0 }}%;"></div>
                                    <div class="flex-1 bg-brand-500 rounded-t-sm transition-all"
                                        style="height: {{ maxMonthly > 0 ? Math.round((month.delivered / maxMonthly) * 100) : 0 }}%;"></div>
                                </div>
                            </div>
                            @end
                        </div>
                    </div>
                    {{-- Labels mois --}}
                    <div class="flex gap-2 px-1 pt-1">
                        @each(month in monthlyData)
                        <div class="flex-1 text-center">
                            <span class="text-[10px] text-gray-400 capitalize">{{ month.label }}</span>
                        </div>
                        @end
                    </div>
                </div>
            </div>
        </div>

        {{-- Colonne droite : KPIs --}}
        <div class="space-y-4">

            {{-- Taux de paiement --}}
            <div class="rounded-xl border border-gray-200 bg-white p-5 dark:border-gray-800 dark:bg-white/[0.03]">
                <p class="text-sm text-gray-500 dark:text-gray-400">Taux de paiement</p>
                <p class="mt-1 text-3xl font-bold text-gray-800 dark:text-white/90">{{ stats.paymentRate }}<span class="text-lg font-normal text-gray-400">%</span></p>
                <div class="mt-3 h-2 w-full rounded-full bg-gray-100 dark:bg-gray-800">
                    <div class="h-2 rounded-full bg-green-500 transition-all" style="width: {{ stats.paymentRate }}%;"></div>
                </div>
                <p class="mt-2 text-xs text-gray-400 dark:text-gray-500">Sur les colis retirés</p>
            </div>

            @if(currentUser.role === 'super_admin')
            {{-- Admins + Clients (super admin uniquement) --}}
            <div class="grid grid-cols-2 gap-3">
                <div class="rounded-xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
                    <div class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-blue-50 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400 mb-3">
                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <p class="text-2xl font-bold text-gray-800 dark:text-white/90">{{ stats.totalAdmins }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Admins actifs</p>
                </div>
                <div class="rounded-xl border border-gray-200 bg-white p-4 dark:border-gray-800 dark:bg-white/[0.03]">
                    <div class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-indigo-50 text-indigo-600 dark:bg-indigo-900/30 dark:text-indigo-400 mb-3">
                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
                        </svg>
                    </div>
                    <p class="text-2xl font-bold text-gray-800 dark:text-white/90">{{ stats.totalClients }}</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Clients</p>
                </div>
            </div>
            @end

            {{-- Lien rapide --}}
            <a href="{{ route('backoffice.packages.create') }}"
                class="flex items-center justify-between gap-3 rounded-xl border border-brand-200 bg-brand-50 px-5 py-4 hover:bg-brand-100 transition-colors dark:border-brand-800 dark:bg-brand-900/10 dark:hover:bg-brand-900/20">
                <div>
                    <p class="text-sm font-semibold text-brand-700 dark:text-brand-400">Nouveau colis</p>
                    <p class="text-xs text-brand-600/70 dark:text-brand-500">Enregistrer un envoi</p>
                </div>
                <svg class="h-5 w-5 text-brand-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                </svg>
            </a>

        </div>

    </div>

    {{-- ============================== DERNIERS COLIS ============================== --}}
    <div class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        <div class="flex items-center justify-between border-b border-gray-200 px-5 py-4 dark:border-gray-800">
            <div>
                <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">Derniers colis enregistrés</h3>
                <p class="mt-0.5 text-sm text-gray-500 dark:text-gray-400">Les 8 plus récents</p>
            </div>
            <a href="{{ route('backoffice.packages.index') }}"
                class="text-sm font-medium text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300">
                Voir tout →
            </a>
        </div>

        @if(recentPackages.length === 0)
            <div class="flex flex-col items-center justify-center py-12 text-center">
                <svg class="mb-3 h-8 w-8 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
                <p class="text-sm text-gray-400 dark:text-gray-500">Aucun colis enregistré</p>
            </div>
        @else
            <div class="overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-gray-800">
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">N° de suivi</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Client</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Désignation</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Frais</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Statut</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Paiement</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Enregistré le</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-800">
                        @each(pkg in recentPackages)
                        <tr class="cursor-pointer transition hover:bg-gray-50 dark:hover:bg-gray-900"
                            onclick="window.location='{{ route('backoffice.packages.edit', { id: pkg.id }) }}'">
                            <td class="p-4 whitespace-nowrap">
                                <span class="font-mono text-sm font-semibold text-gray-800 dark:text-white/90">{{ pkg.trackingNumber }}</span>
                            </td>
                            <td class="p-4 whitespace-nowrap">
                                <div class="flex items-center gap-2">
                                    <div class="inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-brand-500 text-[10px] font-bold text-white">
                                        {{ pkg.client.initials }}
                                    </div>
                                    <span class="text-sm text-gray-700 dark:text-gray-300">{{ pkg.client.lastName }} {{ pkg.client.firstName }}</span>
                                </div>
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-700 dark:text-gray-300">{{ pkg.designation }}</td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ (Number(pkg.price) + Number(pkg.extraFees ?? 0)).toLocaleString('fr-FR') }} KMF
                            </td>
                            <td class="p-4 whitespace-nowrap">
                                <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium
                                    {{ pkg.status === 'pending' ? 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400' : '' }}
                                    {{ pkg.status === 'taken_over' ? 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' : '' }}
                                    {{ pkg.status === 'in_delivery' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' : '' }}
                                    {{ pkg.status === 'available_at_agency' ? 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400' : '' }}
                                    {{ pkg.status === 'withdrawn' ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' : '' }}">
                                    {{ pkg.statusLabel }}
                                </span>
                            </td>
                            <td class="p-4 whitespace-nowrap">
                                @if(pkg.paymentStatus === 'paid')
                                    <span class="inline-flex items-center gap-1 rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                        <span class="h-1.5 w-1.5 rounded-full bg-green-500"></span>Payé
                                    </span>
                                @else
                                    <span class="inline-flex items-center gap-1 rounded-full bg-amber-100 px-2 py-0.5 text-xs font-medium text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
                                        <span class="h-1.5 w-1.5 rounded-full bg-amber-500"></span>Non payé
                                    </span>
                                @end
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-400 dark:text-gray-500">
                                {{ pkg.createdAt.setLocale('fr').toFormat('dd MMM yyyy') }}
                            </td>
                        </tr>
                        @end
                    </tbody>
                </table>
            </div>
        @end
    </div>

</div>

@end
