@backoffice({ title: 'Gestion des clients', currentPage: 'clients' })

<div class="space-y-6">

    {{-- En-tête --}}
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white/90">Gestion des clients</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Consultez et gérez les profils clients.</p>
        </div>
        <a href="{{ route('backoffice.clients.create') }}"
            class="bg-brand-500 hover:bg-brand-600 inline-flex items-center gap-2 rounded-lg px-4 py-2.5 text-sm font-medium text-white transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            Nouveau client
        </a>
    </div>

    {{-- Messages flash --}}
    @if(flashMessages.has('success'))
        <div class="rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-sm text-green-700 dark:border-green-800 dark:bg-green-900/20 dark:text-green-400">
            {{ flashMessages.get('success') }}
        </div>
    @end
    @if(flashMessages.has('error'))
        <div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700 dark:border-red-800 dark:bg-red-900/20 dark:text-red-400">
            {{ flashMessages.get('error') }}
        </div>
    @end

    {{-- Tableau --}}
    <div data-index="{{ JSON.stringify(clients.map((c) => (c.firstName + ' ' + c.lastName + ' ' + (c.email ?? '') + ' ' + c.phone).toLowerCase())) }}"
         x-data="{
            search: '',
            index: JSON.parse($el.dataset.index),
            get noResults() { return this.search !== '' && !this.index.some(s => s.includes(this.search.toLowerCase())) }
         }"
         class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/3">

        <div class="flex items-center justify-between gap-4 border-b border-gray-200 px-5 py-4 dark:border-gray-800">
            <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">
                Clients
                <span class="ml-2 inline-flex items-center justify-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-400">
                    {{ clients.length }}
                </span>
            </h3>
            <div class="relative w-64">
                <svg class="pointer-events-none absolute top-1/2 left-3 h-4 w-4 -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z" />
                </svg>
                <input
                    type="text"
                    x-model="search"
                    placeholder="Rechercher…"
                    class="shadow-theme-xs h-9 w-full rounded-lg border border-gray-300 bg-transparent py-2 pr-4 pl-9 text-sm text-gray-800 placeholder:text-gray-400 focus:border-brand-300 focus:ring-3 focus:ring-brand-500/10 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30">
            </div>
        </div>

        @if(clients.length === 0)
            <div class="flex flex-col items-center justify-center py-16 text-center">
                <div class="inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gray-100 dark:bg-gray-800 mb-4">
                    <svg class="w-7 h-7 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Aucun client enregistré</p>
                <p class="mt-1 text-xs text-gray-400 dark:text-gray-500">Ajoutez le premier client pour commencer.</p>
                <a href="{{ route('backoffice.clients.create') }}"
                    class="bg-brand-500 hover:bg-brand-600 mt-5 inline-flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium text-white transition-colors">
                    Ajouter un client
                </a>
            </div>
        @else
            <div class="overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-gray-800">
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Client</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Adresse e-mail</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Téléphone</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Adresse</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Créé le</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-800">
                        @each(client in clients)
                        <tr x-show="search === '' || '{{ (client.firstName + ' ' + client.lastName + ' ' + (client.email ?? '') + ' ' + client.phone).toLowerCase() }}'.includes(search.toLowerCase())"
                            class="transition hover:bg-gray-50 dark:hover:bg-gray-900">
                            <td class="p-4 whitespace-nowrap">
                                <div class="flex items-center gap-3">
                                    <div class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-brand-500 text-xs font-bold text-white shrink-0">
                                        {{ client.initials }}
                                    </div>
                                    <span class="text-sm font-medium text-gray-800 dark:text-white/90">
                                        {{ client.lastName }} {{ client.firstName }}
                                    </span>
                                </div>
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                                {{ client.email }}
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ client.phone }}
                            </td>
                            <td class="p-4 text-sm text-gray-500 dark:text-gray-400 max-w-50 truncate">
                                {{ client.address }}
                            </td>
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ client.createdAt.setLocale('fr').toFormat("dd MMM yyyy 'à' HH'h'mm") }}
                            </td>
                            <td class="p-4 whitespace-nowrap">
                                <div class="flex items-center gap-2">
                                    {{-- Modifier --}}
                                    <a href="{{ route('backoffice.clients.edit', { id: client.id }) }}"
                                        class="inline-flex items-center gap-1.5 rounded-lg border border-gray-200 px-3 py-1.5 text-xs font-medium text-gray-600 hover:bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                        </svg>
                                        Modifier
                                    </a>
                                    {{-- Supprimer --}}
                                    <form method="POST" action="{{ route('backoffice.clients.destroy', { id: client.id }) }}"
                                        x-data
                                        @submit.prevent="if(confirm('Supprimer le client {{ client.lastName }} {{ client.firstName }} ?')) $el.submit()">
                                        {{ csrfField() }}
                                        <button type="submit"
                                            class="inline-flex items-center gap-1.5 rounded-lg border border-red-200 px-3 py-1.5 text-xs font-medium text-red-600 hover:bg-red-50 dark:border-red-800 dark:text-red-400 dark:hover:bg-red-900/20 transition-colors">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                            Supprimer
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @end
                    </tbody>
                </table>
                {{-- Aucun résultat --}}
                <div x-show="noResults" x-cloak class="flex flex-col items-center justify-center py-12 text-center">
                    <svg class="mb-3 h-8 w-8 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z" />
                    </svg>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Aucun résultat pour "<span x-text="search" class="font-medium"></span>"</p>
                </div>
            </div>
        @end
    </div>

</div>

@end
