@backoffice({ title: 'Nouveau colis', currentPage: 'packages' })

<div class="space-y-6">

    {{-- En-tête --}}
    <div class="flex items-center gap-3">
        <a href="{{ route('backoffice.packages.index') }}"
            class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-gray-200 bg-white text-gray-500 hover:bg-gray-50 hover:text-gray-700 dark:border-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
        </a>
        <div>
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white/90">Nouveau colis</h1>
            <p class="mt-0.5 text-sm text-gray-500 dark:text-gray-400">Renseignez les informations du colis.</p>
        </div>
    </div>

    {{-- Messages flash --}}
    @if(flashMessages.has('error'))
        <div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700 dark:border-red-800 dark:bg-red-900/20 dark:text-red-400">
            {{ flashMessages.get('error') }}
        </div>
    @end

    {{-- Formulaire --}}
    <div class="rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/3">
        <div class="border-b border-gray-200 px-6 py-4 dark:border-gray-800">
            <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">Informations du colis</h3>
        </div>

        <form method="POST" action="{{ route('backoffice.packages.store') }}" enctype="multipart/form-data" class="p-6">
            {{ csrfField() }}

            <div class="space-y-5 max-w-lg">

                {{-- Client --}}
                <div>
                    <label for="clientId" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Client
                    </label>
                    <select
                        id="clientId"
                        name="clientId"
                        class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:text-white/90 {{ flashMessages.has('errors.clientId') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                        <option value="">— Sélectionner un client —</option>
                        @each(client in clients)
                            <option value="{{ client.id }}" {{ Number(flashMessages.get('clientId')) === client.id ? 'selected' : '' }}>
                                {{ client.lastName }} {{ client.firstName }}
                            </option>
                        @end
                    </select>
                    @if(flashMessages.has('errors.clientId'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.clientId') }}</p>
                    @end
                </div>

                {{-- Désignation --}}
                <div>
                    <label for="designation" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Désignation
                    </label>
                    <input
                        type="text"
                        id="designation"
                        name="designation"
                        value="{{ flashMessages.get('designation') ?? '' }}"
                        placeholder="Ex : Téléphone, Vêtements, Médicaments…"
                        class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ flashMessages.has('errors.designation') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                    @if(flashMessages.has('errors.designation'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.designation') }}</p>
                    @end
                </div>

                {{-- Description (optionnel) --}}
                <div>
                    <label for="description" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Description
                        <span class="ml-1 text-xs font-normal text-gray-400">(facultatif)</span>
                    </label>
                    <textarea
                        id="description"
                        name="description"
                        rows="3"
                        placeholder="Informations complémentaires sur le contenu…"
                        class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 resize-none {{ flashMessages.has('errors.description') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">{{ flashMessages.get('description') ?? '' }}</textarea>
                    @if(flashMessages.has('errors.description'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.description') }}</p>
                    @end
                </div>

                {{-- Poids + Frais --}}
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="weight" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                            Poids (kg)
                        </label>
                        <input
                            type="number"
                            id="weight"
                            name="weight"
                            value="{{ flashMessages.get('weight') ?? '' }}"
                            placeholder="0.5"
                            min="0.01"
                            step="0.01"
                            class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ flashMessages.has('errors.weight') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                        @if(flashMessages.has('errors.weight'))
                            <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.weight') }}</p>
                        @end
                    </div>
                    <div>
                        <label for="price" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                            Frais de livraison (KMF)
                        </label>
                        <input
                            type="number"
                            id="price"
                            name="price"
                            value="{{ flashMessages.get('price') ?? '' }}"
                            placeholder="1500"
                            min="0"
                            step="1"
                            class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:text-white/90 dark:placeholder:text-white/30 {{ flashMessages.has('errors.price') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                        @if(flashMessages.has('errors.price'))
                            <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.price') }}</p>
                        @end
                    </div>
                </div>

                {{-- Date de livraison prévue --}}
                <div x-data="{ minDate: new Date(Date.now() + 86400000).toISOString().split('T')[0] }">
                    <label for="estimatedDeliveryDate" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Date de livraison prévue
                    </label>
                    <div class="relative">
                        <input
                            type="date"
                            id="estimatedDeliveryDate"
                            name="estimatedDeliveryDate"
                            value="{{ flashMessages.get('estimatedDeliveryDate') ?? '' }}"
                            :min="minDate"
                            class="shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border bg-transparent px-4 py-2.5 text-sm text-gray-800 focus:ring-3 focus:outline-hidden dark:text-white/90 {{ flashMessages.has('errors.estimatedDeliveryDate') ? 'border-red-400 dark:border-red-600' : 'border-gray-300 dark:border-gray-700 dark:bg-gray-900' }}">
                        <button type="button" onclick="document.getElementById('estimatedDeliveryDate').showPicker()"
                            class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </button>
                    </div>
                    @if(flashMessages.has('errors.estimatedDeliveryDate'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.estimatedDeliveryDate') }}</p>
                    @end
                </div>

                {{-- Photo du colis (optionnel) --}}
                <div>
                    <label for="photo" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                        Photo du colis
                        <span class="ml-1 text-xs font-normal text-gray-400">(facultatif — JPG, PNG, WEBP, max 5 Mo)</span>
                    </label>
                    <input
                        type="file"
                        id="photo"
                        name="photo"
                        accept=".jpg,.jpeg,.png,.webp"
                        class="block w-full text-sm text-gray-700 dark:text-gray-400 file:mr-4 file:rounded-lg file:border-0 file:bg-brand-50 file:px-4 file:py-2 file:text-sm file:font-medium file:text-brand-700 hover:file:bg-brand-100 dark:file:bg-brand-900/30 dark:file:text-brand-400">
                    @if(flashMessages.has('errors.photo'))
                        <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.photo') }}</p>
                    @end
                </div>

                {{-- Actions --}}
                <div class="flex items-center gap-3 pt-2">
                    <button type="submit"
                        class="bg-brand-500 hover:bg-brand-600 inline-flex items-center gap-2 rounded-lg px-5 py-2.5 text-sm font-medium text-white transition-colors">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                        </svg>
                        Enregistrer
                    </button>
                    <a href="{{ route('backoffice.packages.index') }}"
                        class="inline-flex items-center gap-2 rounded-lg border border-gray-300 bg-white px-5 py-2.5 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:hover:bg-gray-700 transition-colors">
                        Annuler
                    </a>
                </div>

            </div>
        </form>
    </div>

</div>

@end
