@backoffice({ title: 'Gestion des colis', currentPage: 'packages' })

<div class="space-y-6">

    {{-- En-tête --}}
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white/90">Gestion des colis</h1>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Consultez et gérez les colis en cours et passés.</p>
        </div>
        <a href="{{ route('backoffice.packages.create') }}"
            class="bg-brand-500 hover:bg-brand-600 inline-flex items-center gap-2 rounded-lg px-4 py-2.5 text-sm font-medium text-white transition-colors">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            Nouveau colis
        </a>
    </div>

    {{-- Messages flash --}}
    @if(flashMessages.has('success'))
        <div class="rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-sm text-green-700 dark:border-green-800 dark:bg-green-900/20 dark:text-green-400">
            {{ flashMessages.get('success') }}
        </div>
    @end
    @if(flashMessages.has('error'))
        <div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700 dark:border-red-800 dark:bg-red-900/20 dark:text-red-400">
            {{ flashMessages.get('error') }}
        </div>
    @end

    {{-- Tableau --}}
    <div class="overflow-hidden rounded-xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/3">

        <div class="flex items-center justify-between gap-4 border-b border-gray-200 px-5 py-4 dark:border-gray-800">
            <h3 class="text-base font-semibold text-gray-800 dark:text-white/90">
                Colis
                <span class="ml-2 inline-flex items-center justify-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-400">
                    {{ packages.total }}
                </span>
            </h3>
            <form method="GET" action="{{ route('backoffice.packages.index') }}" x-data x-ref="form" class="relative w-72">
                <svg class="pointer-events-none absolute top-1/2 left-3 h-4 w-4 -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z" />
                </svg>
                <input
                    type="text"
                    name="search"
                    value="{{ search }}"
                    placeholder="Numéro, désignation, client…"
                    @input.debounce.400ms="$refs.form.submit()"
                    class="shadow-theme-xs h-9 w-full rounded-lg border border-gray-300 bg-transparent py-2 pr-4 pl-9 text-sm text-gray-800 placeholder:text-gray-400 focus:border-brand-300 focus:ring-3 focus:ring-brand-500/10 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30">
            </form>
        </div>

        @if(packages.total === 0 && !search)
            <div class="flex flex-col items-center justify-center py-16 text-center">
                <div class="inline-flex h-14 w-14 items-center justify-center rounded-2xl bg-gray-100 dark:bg-gray-800 mb-4">
                    <svg class="w-7 h-7 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Aucun colis enregistré</p>
                <p class="mt-1 text-xs text-gray-400 dark:text-gray-500">Créez le premier colis pour commencer.</p>
                <a href="{{ route('backoffice.packages.create') }}"
                    class="bg-brand-500 hover:bg-brand-600 mt-5 inline-flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium text-white transition-colors">
                    Créer un colis
                </a>
            </div>
        @elseif(packages.total === 0 && search)
            <div class="flex flex-col items-center justify-center py-12 text-center">
                <svg class="mb-3 h-8 w-8 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M17 11A6 6 0 105 11a6 6 0 0012 0z" />
                </svg>
                <p class="text-sm text-gray-500 dark:text-gray-400">Aucun résultat pour <span class="font-medium">"{{ search }}"</span></p>
            </div>
        @else
            <div class="overflow-x-auto">
                <table class="w-full table-auto">
                    <thead>
                        <tr class="border-b border-gray-200 dark:border-gray-800">
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">N° de suivi</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Client</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Désignation</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Poids</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Frais</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Livraison prévue</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Statut</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Paiement</th>
                            <th class="p-4 text-left text-xs font-medium text-gray-500 dark:text-gray-400">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-800">
                        @each(pkg in packages)
                        <tr class="transition hover:bg-gray-50 dark:hover:bg-gray-900 cursor-pointer"
                            onclick="window.location='{{ route('backoffice.packages.edit', { id: pkg.id }) }}'">

                            {{-- N° de suivi --}}
                            <td class="p-4 whitespace-nowrap">
                                <span class="font-mono text-sm font-semibold text-gray-800 dark:text-white/90">
                                    {{ pkg.trackingNumber }}
                                </span>
                            </td>

                            {{-- Client --}}
                            <td class="p-4 whitespace-nowrap">
                                <div class="flex items-center gap-2">
                                    <div class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-brand-500 text-[10px] font-bold text-white shrink-0">
                                        {{ pkg.client.initials }}
                                    </div>
                                    <span class="text-sm text-gray-700 dark:text-gray-300">
                                        {{ pkg.client.lastName }} {{ pkg.client.firstName }}
                                    </span>
                                </div>
                            </td>

                            {{-- Désignation --}}
                            <td class="p-4 whitespace-nowrap text-sm font-medium text-gray-700 dark:text-gray-300">
                                {{ pkg.designation }}
                            </td>

                            {{-- Poids --}}
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ pkg.weight }} kg
                            </td>

                            {{-- Frais --}}
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ pkg.price.toLocaleString('fr-FR') }} KMF
                            </td>

                            {{-- Date de livraison prévue --}}
                            <td class="p-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                {{ pkg.estimatedDeliveryDate.setLocale('fr').toFormat('dd MMM yyyy') }}
                            </td>

                            {{-- Statut --}}
                            <td class="p-4 whitespace-nowrap">
                                <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium
                                    {{ pkg.status === 'pending' ? 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400' : '' }}
                                    {{ pkg.status === 'taken_over' ? 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' : '' }}
                                    {{ pkg.status === 'in_delivery' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' : '' }}
                                    {{ pkg.status === 'available_at_agency' ? 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400' : '' }}
                                    {{ pkg.status === 'withdrawn' ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' : '' }}">
                                    {{ pkg.statusLabel }}
                                </span>
                            </td>

                            {{-- Paiement --}}
                            <td class="p-4 whitespace-nowrap">
                                @if(pkg.paymentStatus === 'paid')
                                    <span class="inline-flex items-center gap-1.5 rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                        <span class="h-1.5 w-1.5 rounded-full bg-green-500"></span>
                                        Payé
                                    </span>
                                @else
                                    <span class="inline-flex items-center gap-1.5 rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-medium text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
                                        <span class="h-1.5 w-1.5 rounded-full bg-amber-500"></span>
                                        Non payé
                                    </span>
                                @end
                            </td>

                            {{-- Actions --}}
                            <td class="p-4 whitespace-nowrap" onclick="event.stopPropagation()">
                                <div class="flex items-center gap-2">
                                    <a href="/suivi/{{ pkg.receiptToken }}" target="_blank"
                                        class="inline-flex items-center gap-1.5 rounded-lg border border-gray-200 px-3 py-1.5 text-xs font-medium text-gray-600 hover:bg-gray-50 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-800 transition-colors">
                                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
                                        </svg>
                                        Reçu
                                    </a>
                                    @if(pkg.canDelete)
                                    <form method="POST" action="{{ route('backoffice.packages.destroy', { id: pkg.id }) }}"
                                        x-data
                                        @submit.prevent="if(confirm('Supprimer le colis {{ pkg.trackingNumber }} ?')) $el.submit()">
                                        {{ csrfField() }}
                                        <button type="submit"
                                            class="inline-flex items-center gap-1.5 rounded-lg border border-red-200 px-3 py-1.5 text-xs font-medium text-red-600 hover:bg-red-50 dark:border-red-800 dark:text-red-400 dark:hover:bg-red-900/20 transition-colors">
                                            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                            Supprimer
                                        </button>
                                    </form>
                                    @end
                                </div>
                            </td>
                        </tr>
                        @end
                    </tbody>
                </table>
            </div>
            @include('components/pagination')
        @end
    </div>

</div>

@end
