@public({ title: 'Wapika — Agence de livraison' })

{{-- Hero --}}
<section class="relative overflow-hidden bg-brand-950 py-20 sm:py-28"
         style="background-image: url('/img/hero-bg.jpg'); background-size: cover; background-position: center;">

    {{-- Overlay : assombrit l'image pour garantir la lisibilité du texte --}}
    <div class="absolute inset-0 bg-brand-950/50 backdrop-brightness-75"></div>

    {{-- Grain subtil --}}
    <div class="pointer-events-none absolute inset-0 opacity-30"
         style="background-image: url('/shape/grid-01.svg'); background-size: 400px; background-repeat: repeat;"></div>

    <div class="relative z-10 mx-auto max-w-6xl px-4 sm:px-6">
        <div class="grid items-center gap-12 lg:grid-cols-2">

            {{-- Left: présentation --}}
            <div>
                <h1 class="mt-5 text-4xl font-bold leading-tight text-white sm:text-5xl">
                    Wapika
                </h1>
                <p class="mt-3 text-lg font-medium text-white/90">
                    La livraison de colis, simple et traçable
                </p>
                <p class="mt-4 text-sm leading-relaxed text-white/70">
                    Wapika est une agence de transport spécialisée dans la livraison de colis.
                    Nous assurons la prise en charge, l'acheminement et la remise de vos envois
                    avec traçabilité complète à chaque étape.
                </p>
                <div class="mt-8 flex flex-wrap gap-4">
                    <a href="#suivi"
                       class="inline-flex items-center gap-2 rounded-xl bg-brand-500 px-5 py-2.5 text-sm font-medium text-white transition-colors hover:bg-brand-400">
                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        Suivre mon colis
                    </a>
                    <a href="#services"
                       class="inline-flex items-center gap-2 rounded-xl border border-white/20 px-5 py-2.5 text-sm font-medium text-white transition-colors hover:bg-white/10">
                        Nos services
                    </a>
                </div>
            </div>

            {{-- Right: search card --}}
            <div id="suivi" class="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
                <p class="mb-4 text-sm font-semibold text-white">Suivre un colis</p>
                <form method="GET" action="{{ route('track') }}" class="space-y-3">
                    <div class="relative">
                        <svg class="absolute left-3.5 top-1/2 h-4 w-4 -translate-y-1/2 text-white/40" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <input
                            type="text"
                            name="numero"
                            placeholder="Numéro de suivi (ex : WPK-2024-00042)"
                            class="h-12 w-full rounded-xl border border-white/20 bg-white/10 pl-10 pr-4 text-sm text-white placeholder:text-white/40 focus:border-brand-400 focus:ring-2 focus:ring-brand-500/30 focus:outline-none">
                    </div>
                    <button type="submit"
                        class="h-12 w-full rounded-xl bg-brand-500 text-sm font-medium text-white transition-colors hover:bg-brand-400">
                        Rechercher
                    </button>
                </form>
                <p class="mt-3 text-xs text-white/50">
                    Le numéro figure sur votre reçu papier ou dans le message WhatsApp reçu lors du dépôt.
                </p>
            </div>
        </div>
    </div>
</section>

{{-- Chiffres clés --}}
<section class="border-b border-gray-100 bg-white py-8 dark:border-gray-800 dark:bg-gray-900">
    <div class="mx-auto max-w-6xl px-4 sm:px-6">
        <div class="grid grid-cols-2 gap-6 sm:grid-cols-4">
            <div class="text-center">
                <p class="text-2xl font-bold text-brand-500">100%</p>
                <p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">Traçabilité</p>
            </div>
            <div class="text-center">
                <p class="text-2xl font-bold text-brand-500">5</p>
                <p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">Étapes de suivi</p>
            </div>
            <div class="text-center">
                <p class="text-2xl font-bold text-brand-500">24/7</p>
                <p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">Suivi en ligne</p>
            </div>
            <div class="text-center">
                <p class="text-2xl font-bold text-brand-500">100%</p>
                <p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">Traçabilité</p>
            </div>
        </div>
    </div>
</section>

{{-- Services --}}
<section id="services" class="py-16 sm:py-20">
    <div class="mx-auto max-w-6xl px-4 sm:px-6">
        <div class="mb-10">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Nos services</h2>
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Ce que nous faisons pour vous</p>
        </div>

        <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">

            <div class="rounded-xl border border-gray-100 bg-white p-6 dark:border-gray-800 dark:bg-white/3">
                <div class="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-brand-50 dark:bg-brand-950/50">
                    <svg class="h-5 w-5 text-brand-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                    </svg>
                </div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Transport de colis</h3>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    De la prise en charge jusqu’à l’expédition, nous assurons également la remise au destinataire ou à l’agence de destination.
                </p>
            </div>

            <div class="rounded-xl border border-gray-100 bg-white p-6 dark:border-gray-800 dark:bg-white/3">
                <div class="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-blue-50 dark:bg-blue-950/30">
                    <svg class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                    </svg>
                </div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Suivi en ligne</h3>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    Chaque colis dispose d'un numéro de suivi unique. Consultez son statut à tout moment sur ce site, ou via le QR code de votre reçu.
                </p>
            </div>

            <div class="rounded-xl border border-gray-100 bg-white p-6 dark:border-gray-800 dark:bg-white/3">
                <div class="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-green-50 dark:bg-green-950/30">
                    <svg class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                    </svg>
                </div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Notifications WhatsApp</h3>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    Le destinataire est notifié automatiquement par WhatsApp à chaque étape importante : prise en charge, arrivée à l'agence, disponibilité.
                </p>
            </div>

            <div class="rounded-xl border border-gray-100 bg-white p-6 dark:border-gray-800 dark:bg-white/3">
                <div class="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-purple-50 dark:bg-purple-950/30">
                    <svg class="h-5 w-5 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                </div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Reçu officiel</h3>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    Un reçu numérique est généré à chaque dépôt. Il récapitule les informations du colis, le montant réglé et inclut un QR code de vérification.
                </p>
            </div>

            <div class="rounded-xl border border-gray-100 bg-white p-6 dark:border-gray-800 dark:bg-white/3">
                <div class="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-orange-50 dark:bg-orange-950/30">
                    <svg class="h-5 w-5 text-orange-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Paiement flexible</h3>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    Le statut du paiement est systématiquement enregistré et peut être consulté à tout moment sur le reçu.
                </p>
            </div>

            <div class="rounded-xl border border-gray-100 bg-white p-6 dark:border-gray-800 dark:bg-white/3">
                <div class="mb-4 inline-flex h-11 w-11 items-center justify-center rounded-xl bg-teal-50 dark:bg-teal-950/30">
                    <svg class="h-5 w-5 text-teal-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </div>
                <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Photo de remise</h3>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                    Une photo du colis peut être prise lors de la remise comme preuve de réception, consultable directement sur le reçu en ligne.
                </p>
            </div>

        </div>
    </div>
</section>

{{-- Déroulement --}}
<section class="py-16 sm:py-20">
    <div class="mx-auto max-w-6xl px-4 sm:px-6">
        <div class="mb-10">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Comment se déroule une livraison ?</h2>
        </div>

        <div class="relative">
            {{-- Ligne de connexion (desktop) --}}
            <div class="absolute top-5 left-5 hidden h-0.5 w-[calc(100%-2.5rem)] bg-gray-100 dark:bg-gray-800 sm:block" style="left:calc(2.75rem / 2 + 0.25rem); right:calc(2.75rem / 2 + 0.25rem); width:auto"></div>

            <div class="grid gap-8 sm:grid-cols-4">
                <div class="relative flex flex-col items-start gap-3 sm:items-center sm:text-center">
                    <div class="z-10 flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-2 border-brand-500 bg-white text-sm font-bold text-brand-500 dark:bg-gray-900">1</div>
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Dépôt à l'agence</h3>
                        <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Vous déposez votre colis et renseignez les coordonnées du destinataire.</p>
                    </div>
                </div>
                <div class="relative flex flex-col items-start gap-3 sm:items-center sm:text-center">
                    <div class="z-10 flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-2 border-brand-500 bg-white text-sm font-bold text-brand-500 dark:bg-gray-900">2</div>
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Prise en charge</h3>
                        <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Le colis est enregistré, un reçu vous est remis avec le numéro de suivi.</p>
                    </div>
                </div>
                <div class="relative flex flex-col items-start gap-3 sm:items-center sm:text-center">
                    <div class="z-10 flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-2 border-brand-500 bg-white text-sm font-bold text-brand-500 dark:bg-gray-900">3</div>
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Transport</h3>
                        <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Le colis est acheminé vers l'agence de destination. Statut mis à jour en temps réel.</p>
                    </div>
                </div>
                <div class="relative flex flex-col items-start gap-3 sm:items-center sm:text-center">
                    <div class="z-10 flex h-10 w-10 shrink-0 items-center justify-center rounded-full border-2 border-brand-500 bg-white text-sm font-bold text-brand-500 dark:bg-gray-900">4</div>
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 dark:text-white">Remise</h3>
                        <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Le destinataire est notifié par WhatsApp et vient retirer son colis à l'agence.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

@end
