@auth()

    <div class="flex w-full flex-1 flex-col lg:w-1/2">
        <div class="mx-auto flex w-full max-w-md flex-1 flex-col justify-center">
            <div class="mb-5 sm:mb-8">
                <h1 class="text-title-sm sm:text-title-md mb-2 font-semibold text-gray-800 dark:text-white/90">
                    Mot de passe oublié ?
                </h1>
                <p class="text-sm text-gray-500 dark:text-gray-400">
                    Entrez l'adresse e-mail associée à votre compte, et nous vous enverrons
                    un lien pour réinitialiser votre mot de passe.
                </p>
            </div>

            {{-- Messages flash --}}
            @if(flashMessages.has('error'))
                <div class="mb-5 rounded-lg px-4 py-3 text-sm bg-red-50 text-red-700 border border-red-200 dark:bg-red-900/20 dark:text-red-400 dark:border-red-800">
                    {{ flashMessages.get('error') }}
                </div>
            @end
            @if(flashMessages.has('success'))
                <div class="mb-5 rounded-lg px-4 py-3 text-sm bg-green-50 text-green-700 border border-green-200 dark:bg-green-900/20 dark:text-green-400 dark:border-green-800">
                    {{ flashMessages.get('success') }}
                </div>
            @end

            <div>
                <form method="POST" action="{{ route('backoffice.auth.reset_password.store') }}">
                    {{ csrfField() }}
                    <div class="space-y-5">
                        <div>
                            <label for="email"
                                class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-400">
                                Adresse e-mail
                            </label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Entrez votre adresse e-mail"
                                class="dark:bg-dark-900 font-normal shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-left text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30 {{
                                    flashMessages.has('errors.email') ? 'border-red-500' : ''
                                }}">
                            @if(flashMessages.has('errors.email'))
                                <p class="mt-1 text-xs text-red-500">{{ flashMessages.get('errors.email') }}</p>
                            @end
                        </div>

                        <div>
                            <button type="submit"
                                class="bg-brand-500 shadow-theme-xs hover:bg-brand-600 flex w-full items-center justify-center rounded-lg px-4 py-3 text-sm font-medium text-white transition">
                                Envoyer le lien de réinitialisation
                            </button>
                        </div>
                    </div>
                </form>

                <div class="mt-5">
                    <p class="text-center text-sm font-normal text-gray-700 sm:text-start dark:text-gray-400">
                        Ah, je me souviens de mon mot de passe...
                        <a href="{{ route('backoffice.auth.login') }}"
                            class="text-brand-500 hover:text-brand-600 dark:text-brand-400">
                            Cliquez ici
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

@end
